<div class="td-main-content-wrap td-container-wrap">
	<div class="td-container td-post-template-13">
		<article id="post-44" class="post-44 post type-post status-publish format-standard has-post-thumbnail category-outdoors" itemscope="" itemtype="https://schema.org/Article">
	<div class="td-pb-row">
		<div class="td-pb-span12">
			<div class="td-post-header">
				<div class="td-crumb-container">
					<div class="entry-crumbs"><span><a title="" class="entry-crumb" href="..\index.html">Home</a></span> <i class="td-icon-right td-bread-sep"></i> <span><a title="View all posts in Fitness" class="entry-crumb" href="..\category\fitness\index.html">Fitness</a></span> <i class="td-icon-right td-bread-sep"></i> <span><a title="View all posts in Outdoors" class="entry-crumb" href="..\category\fitness\outdoors\index.html">Outdoors</a></span> <i class="td-icon-right td-bread-sep td-bred-no-url-last"></i> <span class="td-bred-no-url-last">These 5 Yoga Poses Will Make Your Abs Look Great</span>
					</div>
				</div>
				<header class="td-post-title">
					<ul class="td-category">
						<li class="entry-category"><a href="..\category\fitness\index.html">Fitness</a></li>
						<li class="entry-category"><a href="..\category\fitness\outdoors\index.html">Outdoors</a></li>
					</ul>
				 	<h1 class="entry-title">These 5 Yoga Poses Will Make Your Abs Look Great</h1>
					<div class="td-module-meta-info">
						<div class="td-post-author-name">
							<div class="td-author-by">By</div> <a href="..\author\admin\index.html">Sarah Main</a><div class="td-author-line"> - </div> 
						</div> 
						<span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2016-01-05T13:07:22+00:00">January 5, 2016</time></span> 
						<div class="td-post-views"><i class="td-icon-views"></i><span class="td-nr-views-44">3006</span></div> 
						<div class="td-post-comments"><a href="index.html#respond"><i class="td-icon-comments"></i>0</a></div> 
					</div>
				</header>
				<div class="td-post-sharing-top">
					<div id="td_social_sharing_article_top" class="td-post-sharing td-ps-bg td-ps-padding td-post-sharing-style2 ">
						<div class="td-post-sharing-visible">
							<a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdemo.tagdiv.com%2Fnewspaper_blog_health%2Ftd-post-5-yoga-poses-for-killer-abs%2F" style="transition: opacity 0.2s ease 0s; opacity: 1;"><div class="td-social-but-icon"><i class="td-icon-facebook"></i></div>
								<div class="td-social-but-text">Facebook</div></a>
								<a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-twitter" href="https://twitter.com/intent/tweet?text=These+5+Yoga+Poses+Will+Make+Your+Abs+Look+Great&amp;url=https%3A%2F%2Fdemo.tagdiv.com%2Fnewspaper_blog_health%2Ftd-post-5-yoga-poses-for-killer-abs%2F&amp;via=Newspaper+Health+Blog+Demo" style="transition: opacity 0.2s ease 0s; opacity: 1;">
									<div class="td-social-but-icon"><i class="td-icon-twitter"></i></div>
									<div class="td-social-but-text">Twitter</div></a>
									<a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-pinterest" href="https://pinterest.com/pin/create/button/?url=https://demo.tagdiv.com/newspaper_blog_health/td-post-5-yoga-poses-for-killer-abs/&amp;media=https://demo.tagdiv.com/newspaper_blog_health/wp-content/uploads/2016/01/18.jpg&amp;description=These+5+Yoga+Poses+Will+Make+Your+Abs+Look+Great" style="transition: opacity 0.2s ease 0s; opacity: 1;">
									<div class="td-social-but-icon"><i class="td-icon-pinterest"></i></div>
									<div class="td-social-but-text">Pinterest</div></a>
									<a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-whatsapp" href="whatsapp://send?text=These+5+Yoga+Poses+Will+Make+Your+Abs+Look+Great %0A%0A https://demo.tagdiv.com/newspaper_blog_health/td-post-5-yoga-poses-for-killer-abs/">
									<div class="td-social-but-icon"><i class="td-icon-whatsapp"></i></div>
									<div class="td-social-but-text">WhatsApp</div></a>
						</div>
						<div class="td-social-sharing-hidden" style="display: none;"><ul class="td-pulldown-filter-list"></ul>
							<a class="td-social-sharing-button td-social-handler td-social-expand-tabs" href="#" data-block-uid="td_social_sharing_article_top">
							<div class="td-social-but-icon"><i class="td-icon-plus td-social-expand-tabs-icon"></i></div></a>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div> 
<div class="td-pb-row">
<div class="td-pb-span8 td-main-content" role="main">
<div class="td-ss-main-content"><div class="clearfix"></div>
<div class="td-post-content tagdiv-type">
<div class="td-post-featured-image"><a href="..\wp-content\uploads\2016\01\18.jpg" data-caption="" class="td-modal-image"><img width="696" height="418" class="entry-thumb" src="..\wp-content\uploads\2016\01\18-696x418.jpg" srcset="..\wp-content\uploads\2016\01\18-696x418.jpg 696w, ..\wp-content\uploads\2016\01\18-300x180.jpg 300w, ..\wp-content\uploads\2016\01\18-768x462.jpg 768w, ..\wp-content\uploads\2016\01\18-1024x616.jpg 1024w, ..\wp-content\uploads\2016\01\18.jpg 1068w, ..\wp-content\uploads\2016\01\18-699x420.jpg 699w" sizes="(max-width: 696px) 100vw, 696px" alt="" title="Young Woman Doing Yoga Warrior Pose"></a></div>
<p>Khloe Kardashian has been hitting the gym hard and has not been letting herself slack, no matter what is going on in her life, as well as making sure that she sticks to a very strict diet.&nbsp;Khloe has since gone on to lose around 35lbs.</p>
<blockquote><p>“Khloe gives as much to the gym as the gym gives to her”</p></blockquote>
<p>Gunnar Peterson has praised Kardashian for her dedication. Her&nbsp;Beverly Hills-based trainer explains why Khloe’s physical transformation has been so major: “We keep her mind challenged and her body guessing, and the focus is on building strength.&nbsp;She never cancels!&nbsp;Some days it’s more heart-rate intensive, some days it’s more lower-extremities intensive, some days the upper extremities get a little extra love.”</p>
<figure id="attachment_321" style="width: 1228px" class="wp-caption aligncenter"><a href="..\wp-content\uploads\2016\01\p1.jpg" class="td-modal-image"><img class="wp-image-321 size-full" src="..\wp-content\uploads\2016\01\p1.jpg" alt="p1" width="1228" height="819"></a><figcaption class="wp-caption-text">Khloe Kardashian</figcaption></figure>
<p>He added: “As the changes have come, the diet has tightened up … She’s made better choices when she eats. She’s been more conscious about working on sleep habits. She hydrates better. She keeps getting after it and she keeps getting better. We’re always playing with our workouts. We’re always making it that much more challenging.”&nbsp;And that hard work and intense focus has helped our September cover star score what some might call a post-breakup revenge body.</p>
<blockquote><p>“Yeah, it’s a revenge body”</p></blockquote>
<p>Khloe&nbsp;says, but it’s just as much for all my critics who called me ‘the fat one’ for my entire existance.” Her&nbsp;workout consists of &nbsp;a complete routine, two or three times a week, on nonconsecutive days. You can try it yourself!</p>
<p>Starting with the first exercise, do the prescribed number of reps, then rest 10 to 30 seconds. Do two to five sets of each move, then continue to the next move and repeat until you’ve done the entire routine.&nbsp;The biggest obstacle most people face when trying to add exercise into their day is time. Many also (mistakenly) think that the only way to stay fit is to hit the gym or spend at least an hour doing aerobic exercise. While it’s true that you increase your fitness level when you increase the intensity, frequency and duration of your program, it’s possible to gain moderate fitness benefits from making small, consistent changes to your daily life.</p>
<figure id="attachment_323" style="width: 200px" class="wp-caption alignleft"><a href="..\wp-content\uploads\2016\01\p2.jpg" class="td-modal-image"><img class="wp-image-323 size-medium" src="..\wp-content\uploads\2016\01\p2.jpg" alt="p2" width="200" height="300"></a><figcaption class="wp-caption-text">Khloe Kardashian</figcaption></figure>
<p>The latest and probably one of the most common sense ways to get fit and lose excess body fat is by making painless additions of exercise to your day, combined with small diet modifications. For example, current research has shown that by consuming just 100 fewer calories per day, a woman can avoid the 1-2 pound gain most of us take on each year.</p>
<p>If you want to lose weight, you need to increase your daily caloric deduction by 500 calories, but you can do this by cutting 200 calories out of your daily diet and burning 300 calories more through exercise.&nbsp;Add that up over a week and you’ll have nearly a pound of fat loss with very little pain or diet deprivation.&nbsp;It’s the little things you do everyday that can make the difference between keeping fit or packing on!</p>
<p>Here are a few tips to help you find painless ways to stay fit:</p>
<p>All rise! The average person burns 100 calories per hour while sitting and 140 per hour while standing. Get on your feet two hours a day while you work and you could drop 6 pounds over the course of a year. Stand while you talk on the phone and set up an area where you can work in a standing position (great for people with back pain!).</p>
<p>Take the stairs, not the elevator A 130-pound woman will burn nearly 20 calories each time she goes up and down the stairs. Do it all day watch how quickly those add up!</p>
<p>Dust while you talk on the phone.&nbsp; Get on your feet two hours a day while you work and you could drop 6 pounds over the course of a year.</p>
<p>Lose the remote. Get up to change the channel! And while you’re up grab some weights for a set of bicep curls or shoulder presses. You can work through a full strength training routine in an hour if you do a set during each commercial.</p>
<p>Park so you have to walk.&nbsp;Don’t park your car in the closest spot to where you have to go, try and park as far as possible so you have to move your body as much as you can.</p>
<p>Walk and talk! Catch up on phone calls while your take a walk.</p>
<p>Be creative! Instead of thinking of all the ways you don’t have time to exercise, make it a game to see how many ways you can carve out time for little bouts of exercise. Lose your “all or nothing” mindset and look at exercise as a daily accumulation of activity.</p>
<figure id="attachment_322" style="width: 1277px" class="wp-caption aligncenter"><a href="..\wp-content\uploads\2016\01\p3.jpg" class="td-modal-image"><img class="wp-image-322 size-full" src="..\wp-content\uploads\2016\01\p3.jpg" alt="p3" width="1277" height="850"></a><figcaption class="wp-caption-text">Khloe Kardashian</figcaption></figure>
<p>Remember, to lose weight you still need to take a look at your diet and try to eliminate excess calories, especially those that come from “junk.” Your goal isn’t difficult – cutting 200-300 calories from your daily diet can be easy if you choose foods that you won’t miss too much. Think about switching from a can a soda every afternoon to unsweetened iced tea or a flavored sparkling water. But remember, don’t cut something that you look forward to everyday (for me cutting cream in my coffee would be a deal breaker), instead look for little changes you can make that won’t make a big difference in the foods your enjoy.</p>
<blockquote><p>“We’re always playing with our workouts”</p></blockquote>
<p>Hot on the heels of her steamy spread in Complex magazine, Khloe Kardashian has revealed she’s lost about 35 pounds from hitting the gym.&nbsp;The 31-year-old told Australian radio show “Fitzy &amp; Wippa” on Friday about her weight loss journey.&nbsp;“I’ve lost like, 35 pounds. I don’t really weigh myself … but I know how I want to feel in clothes and it does become addicting once you start losing weight and seeing results. I want to see more,” she said.</p>
<figure id="attachment_324" style="width: 205px" class="wp-caption alignright"><a href="..\wp-content\uploads\2016\01\p4.jpg" class="td-modal-image"><img class="wp-image-324 size-medium" src="..\wp-content\uploads\2016\01\p4.jpg" alt="p4" width="205" height="300"></a><figcaption class="wp-caption-text">Khloe Kardashian</figcaption></figure>
<p>Kardashian recently slammed critics who accused her sexy&nbsp;shoot of being digitally altered, posting an un retouched photo alongside the one that appeared in the magazine.</p>
<p>loe Kardashian channeled her inner Beyonce by doing a booty pop on Instagram after her recent 13-pound weight loss. Khloe said Beyonce, who wowed fans with her sexy Met Gala ball gown, is her fitness inspiration.</p>
<p>“I just got my motivation for the year!” Kardashian gushed after seeing Beyonce’s super-fit body in a nude Givenchy dress. Beyonce has maintained her 65-pound post-baby weight loss with a vegan diet, according to her longtime trainer, Marco Borges.</p>
<p>Khloe posted several Instagram photos May 12, where she proudly showed off her tiny waist and toned booty. Kardashian previously revealed on Instagram that her weight loss secrets are a dairy-free diet, waist training and intense workouts with celebrity trainer Gunnar Peterson.</p>
<p>Peterson, who helped Khloe’s sister, Kim Kardashian, lose 56 pounds just six months after childbirth, said Khloe is extremely dedicated to diet and exercise. Peterson said Khloe has never looked better following her recent weight loss.</p>
<blockquote><p>“Khloe’s a full-on animal in the gym”</p></blockquote>
<p>“The changes she’s made to her body are incredible. She’s done it the right way. Nothing fast, just hard work. Her body is bangin’ right now.”</p>
<p>Khloe gets laser treatments to zap the cellulite off her butt and thighs, but said the rest of her body is all-natural, not due to plastic surgery. Kardashian feels great after losing 13 pounds recently by following a dairy-free diet and exercising five days a week.</p>
</div>
<footer>
<div class="td-post-source-tags">
</div>
<div class="td-post-sharing-bottom"><div id="td_social_sharing_article_bottom" class="td-post-sharing td-ps-bg td-ps-padding td-post-sharing-style2 "><div class="td-post-sharing-visible"><div class="td-social-sharing-button td-social-sharing-button-js td-social-handler td-social-share-text" style="transition: opacity 0.2s ease 0s; opacity: 1;">
<div class="td-social-but-icon"><i class="td-icon-share"></i></div>
<div class="td-social-but-text">Share</div>
</div><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdemo.tagdiv.com%2Fnewspaper_blog_health%2Ftd-post-5-yoga-poses-for-killer-abs%2F" style="transition: opacity 0.2s ease 0s; opacity: 1;">
<div class="td-social-but-icon"><i class="td-icon-facebook"></i></div>
<div class="td-social-but-text">Facebook</div>
</a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-twitter" href="https://twitter.com/intent/tweet?text=These+5+Yoga+Poses+Will+Make+Your+Abs+Look+Great&amp;url=https%3A%2F%2Fdemo.tagdiv.com%2Fnewspaper_blog_health%2Ftd-post-5-yoga-poses-for-killer-abs%2F&amp;via=Newspaper+Health+Blog+Demo" style="transition: opacity 0.2s ease 0s; opacity: 1;">
<div class="td-social-but-icon"><i class="td-icon-twitter"></i></div>
<div class="td-social-but-text">Twitter</div>
</a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-pinterest" href="https://pinterest.com/pin/create/button/?url=https://demo.tagdiv.com/newspaper_blog_health/td-post-5-yoga-poses-for-killer-abs/&amp;media=https://demo.tagdiv.com/newspaper_blog_health/wp-content/uploads/2016/01/18.jpg&amp;description=These+5+Yoga+Poses+Will+Make+Your+Abs+Look+Great" style="transition: opacity 0.2s ease 0s; opacity: 1;">
<div class="td-social-but-icon"><i class="td-icon-pinterest"></i></div>
<div class="td-social-but-text">Pinterest</div>
</a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-whatsapp" href="whatsapp://send?text=These+5+Yoga+Poses+Will+Make+Your+Abs+Look+Great %0A%0A https://demo.tagdiv.com/newspaper_blog_health/td-post-5-yoga-poses-for-killer-abs/">
<div class="td-social-but-icon"><i class="td-icon-whatsapp"></i></div>
<div class="td-social-but-text">WhatsApp</div>
</a></div><div class="td-social-sharing-hidden" style="display: none;"><ul class="td-pulldown-filter-list"></ul><a class="td-social-sharing-button td-social-handler td-social-expand-tabs" href="#" data-block-uid="td_social_sharing_article_bottom">
<div class="td-social-but-icon"><i class="td-icon-plus td-social-expand-tabs-icon"></i></div>
</a></div></div></div> <div class="td-block-row td-post-next-prev"><div class="td-block-span6 td-post-prev-post"><div class="td-post-next-prev-content"><span>Previous article</span><a href="..\td-post-foam-rollers-to-add-to-your-home-gym\index.html">Foam Rollers to Add to Your Home Gym</a></div></div><div class="td-next-prev-separator"></div><div class="td-block-span6 td-post-next-post"><div class="td-post-next-prev-content"><span>Next article</span><a href="..\td-post-5-adventurous-things-to-do-this-summer\index.html">5 Adventurous Things to Do This Summer</a></div></div></div> <div class="author-box-wrap"><a href="..\author\admin\index.html"><img src="..\wp-content\uploads\2016\01\profile-picture.jpg" width="96" height="96" alt="Sarah Main" class="avatar avatar-96 wp-user-avatar wp-user-avatar-96 alignnone photo"></a><div class="desc"><div class="td-author-name vcard author"><span class="fn"><a href="..\author\admin\index.html">Sarah Main</a></span></div><div class="td-author-url"><a href="http://www.sarah-main.com">http://www.sarah-main.com</a></div><div class="td-author-description">I’m Sarah Main, a passionate health, fitness and nutrition enthusiast. I started writing 10 years ago and I loved it since day one.</div><div class="td-author-social">
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.facebook.com/TagDiv/" title="Facebook">
<i class="td-icon-font td-icon-facebook"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://twitter.com/tagdivofficial" title="Twitter">
<i class="td-icon-font td-icon-twitter"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.youtube.com/user/tagdiv" title="Youtube">
<i class="td-icon-font td-icon-youtube"></i>
</a>
</span></div><div class="clearfix"></div></div></div> <span class="td-page-meta" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><meta itemprop="name" content="Sarah Main"></span><meta itemprop="datePublished" content="2016-01-05T13:07:22+00:00"><meta itemprop="dateModified" content="2016-01-06T07:23:20+00:00"><meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://demo.tagdiv.com/newspaper_blog_health/td-post-5-yoga-poses-for-killer-abs/"><span class="td-page-meta" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><span class="td-page-meta" itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://demo.tagdiv.com/newspaper_blog_health/wp-content/uploads/2016/01/logo-h.png"></span><meta itemprop="name" content="Newspaper Health Blog Demo"></span><meta itemprop="headline " content="These 5 Yoga Poses Will Make Your Abs Look Great"><span class="td-page-meta" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://demo.tagdiv.com/newspaper_blog_health/wp-content/uploads/2016/01/18.jpg"><meta itemprop="width" content="1068"><meta itemprop="height" content="642"></span> </footer>
<div class="td_block_wrap td_block_related_posts tdi_11_d50 td_with_ajax_pagination td-pb-border-top td_block_template_9" data-td-block-uid="tdi_11_d50"><script>var block_tdi_11_d50 = new tdBlock();
block_tdi_11_d50.id = "tdi_11_d50";
block_tdi_11_d50.atts = '{"limit":3,"ajax_pagination":"next_prev","live_filter":"cur_post_same_categories","td_ajax_filter_type":"td_custom_related","class":"tdi_11_d50","td_column_number":3,"live_filter_cur_post_id":44,"live_filter_cur_post_author":"1","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_ajax_preloading":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","tdc_css_class":"tdi_11_d50","tdc_css_class_style":"tdi_11_d50_rand_style"}';
block_tdi_11_d50.td_column_number = "3";
block_tdi_11_d50.block_type = "td_block_related_posts";
block_tdi_11_d50.post_count = "3";
block_tdi_11_d50.found_posts = "4";
block_tdi_11_d50.header_color = "";
block_tdi_11_d50.ajax_pagination_infinite_stop = "";
block_tdi_11_d50.max_num_pages = "2";
tdBlocksArray.push(block_tdi_11_d50);
</script><h4 class="td-related-title td-block-title"><a id="tdi_12_633" class="td-related-left td-cur-simple-item" data-td_filter_value="" data-td_block_id="tdi_11_d50" href="#">RELATED ARTICLES</a><a id="tdi_13_069" class="td-related-right" data-td_filter_value="td_related_more_from_author" data-td_block_id="tdi_11_d50" href="#">MORE FROM AUTHOR</a></h4><div id="tdi_11_d50" class="td_block_inner">
<div class="td-related-row">
<div class="td-related-span4">
<div class="td_module_related_posts td-animation-stack td_mod_related_posts">
<div class="td-module-image">
<div class="td-module-thumb"><a href="..\td-post-10-summer-sports-that-torch-serious-calories\index.html" rel="bookmark" class="td-image-wrap " title="10 Summer Sports That Torch Serious Calories"><img width="218" height="150" class="entry-thumb" src="..\wp-content\uploads\2016\01\20-218x150.jpg" alt="" title="10 Summer Sports That Torch Serious Calories"></a></div> <a href="..\category\fitness\outdoors\index.html" class="td-post-category">Outdoors</a> </div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="..\td-post-10-summer-sports-that-torch-serious-calories\index.html" rel="bookmark" title="10 Summer Sports That Torch Serious Calories">10 Summer Sports That Torch Serious Calories</a></h3> </div>
</div>
</div> 
<div class="td-related-span4">
<div class="td_module_related_posts td-animation-stack td_mod_related_posts">
<div class="td-module-image">
<div class="td-module-thumb"><a href="..\td-post-5-adventurous-things-to-do-this-summer\index.html" rel="bookmark" class="td-image-wrap " title="5 Adventurous Things to Do This Summer"><img width="218" height="150" class="entry-thumb" src="..\wp-content\uploads\2016\01\19-218x150.jpg" alt="" title="5 Adventurous Things to Do This Summer"></a></div> <a href="..\category\fitness\outdoors\index.html" class="td-post-category">Outdoors</a> </div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="..\td-post-5-adventurous-things-to-do-this-summer\index.html" rel="bookmark" title="5 Adventurous Things to Do This Summer">5 Adventurous Things to Do This Summer</a></h3> </div>
</div>
</div> 
<div class="td-related-span4">
<div class="td_module_related_posts td-animation-stack td_mod_related_posts">
<div class="td-module-image">
<div class="td-module-thumb"><a href="..\td-post-foam-rollers-to-add-to-your-home-gym\index.html" rel="bookmark" class="td-image-wrap " title="Foam Rollers to Add to Your Home Gym"><img width="218" height="150" class="entry-thumb" src="..\wp-content\uploads\2016\01\17-218x150.jpg" alt="" title="Foam Rollers to Add to Your Home Gym"></a></div> <a href="..\category\fitness\outdoors\index.html" class="td-post-category">Outdoors</a> </div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="..\td-post-foam-rollers-to-add-to-your-home-gym\index.html" rel="bookmark" title="Foam Rollers to Add to Your Home Gym">Foam Rollers to Add to Your Home Gym</a></h3> </div>
</div>
</div> </div></div><div class="td-next-prev-wrap"><a href="#" class="td-ajax-prev-page ajax-page-disabled" id="prev-page-tdi_11_d50" data-td_block_id="tdi_11_d50"><i class="td-icon-font td-icon-menu-left"></i></a><a href="#" class="td-ajax-next-page" id="next-page-tdi_11_d50" data-td_block_id="tdi_11_d50"><i class="td-icon-font td-icon-menu-right"></i></a></div></div> 
<div class="comments" id="comments">
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">LEAVE A REPLY <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3> <form action="https://demo.tagdiv.com/newspaper_blog_health/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
<div class="clearfix"></div>
<div class="comment-form-input-wrap td-form-comment">
<textarea placeholder="Comment:" id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
<div class="td-warning-comment">Please enter your comment!</div>
</div>
<div class="comment-form-input-wrap td-form-author">
<input class="" id="author" name="author" placeholder="Name:*" type="text" value="" size="30" aria-required="true">
<div class="td-warning-author">Please enter your name here</div>
</div>
<div class="comment-form-input-wrap td-form-email">
<input class="" id="email" name="email" placeholder="Email:*" type="text" value="" size="30" aria-required="true">
<div class="td-warning-email-error">You have entered an incorrect email address!</div>
<div class="td-warning-email">Please enter your email address here</div>
</div>
<div class="comment-form-input-wrap td-form-url">
<input class="" id="url" name="url" placeholder="Website:" type="text" value="" size="30">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="44" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p> </form>
</div>
</div> 
<div class="clearfix"></div></div>
</div>
<div class="td-pb-span4 td-main-sidebar" role="complementary">
<div class="td-ss-main-sidebar" style="width: 324px; position: static; top: auto; bottom: auto;"><div class="clearfix"></div>
<aside id="text-2" class="td_block_template_9 widget text-2 widget_text"><h4 class="td-block-title"><span>About Me</span></h4> <div class="textwidget"><div class="td-sidebar-about">
<a href="#">
<img src="..\wp-content\uploads\2016\01\about-img.jpg">
</a>
<p>I’m Sarah Main, a passionate health, fitness and nutrition enthusiast. I started writing 10 years ago and I loved it since day one. I hope you discover a lot of useful information here on my blog, so please enjoy your stay!
</p>
</div></div>
</aside><div class="td_block_wrap td_block_social_counter td_block_widget tdi_14_360 td-social-style10 td-social-boxed td-social-colored td-pb-border-top td_block_template_9"><div class="td-block-title-wrap"><h4 class="td-block-title"><span class="td-pulldown-size">Stay Connected</span></h4></div><div class="td-social-list"><div class="td_social_type td-pb-margin-side td_social_facebook"><div class="td-social-box"><div class="td-sp td-sp-facebook"></div><span class="td_social_info td_social_info_counter">20,831</span><span class="td_social_info td_social_info_name">Fans</span><span class="td_social_button"><a href="https://www.facebook.com/tagdiv" target="_blank">Like</a></span></div></div><div class="td_social_type td-pb-margin-side td_social_instagram"><div class="td-social-box"><div class="td-sp td-sp-instagram"></div><span class="td_social_info td_social_info_counter">2,736</span><span class="td_social_info td_social_info_name">Followers</span><span class="td_social_button"><a href="https://instagram.com/tagdiv#" target="_blank">Follow</a></span></div></div><div class="td_social_type td-pb-margin-side td_social_twitter"><div class="td-social-box"><div class="td-sp td-sp-twitter"></div><span class="td_social_info td_social_info_counter">2,506</span><span class="td_social_info td_social_info_name">Followers</span><span class="td_social_button"><a href="https://twitter.com/tagdivofficial" target="_blank">Follow</a></span></div></div><div class="td_social_type td-pb-margin-side td_social_youtube"><div class="td-social-box"><div class="td-sp td-sp-youtube"></div><span class="td_social_info td_social_info_counter">17,200</span><span class="td_social_info td_social_info_name">Subscribers</span><span class="td_social_button"><a href="https://www.youtube.com/tagdiv" target="_blank">Subscribe</a></span></div></div></div></div> <div class="td_block_wrap td_block_weather td_block_widget tdi_15_599 td-pb-border-top td_block_template_9" data-td-block-uid="tdi_15_599"><div class="td-block-title-wrap"></div><div id="tdi_15_599" class="td-weather-wrap td_block_inner td-column-1">
<div class="td-weather-header">
<div class="td-weather-city">London</div>
<div class="td-weather-condition">overcast clouds</div>
<i class="td-location-icon td-icons-location" data-block-uid="tdi_15_599"></i>
</div>
<div class="td-weather-set-location">
<form class="td-manual-location-form" action="#" data-block-uid="tdi_15_599">
<input id="tdi_15_599" class="td-location-set-input" type="text" name="location" value="">
<label>enter location</label>
</form>
</div>
<div class="td-weather-temperature">
<div class="td-weather-temp-wrap">
<div class="td-weather-animated-icon">
<span class="td_animation_sprite-27-100-80-0-0-1 broken-clouds-n td-w-today-icon" data-td-block-uid="tdi_15_599" style="background-position: -1600px 0px;"></span>
</div>
<div class="td-weather-now" data-block-uid="tdi_15_599">
<span class="td-big-degrees">11.9</span>
<span class="td-circle">°</span>
<span class="td-weather-unit">C</span>
</div>
<div class="td-weather-lo-hi">
<div class="td-weather-degrees-wrap">
<i class="td-up-icon td-icons-arrows-up"></i>
<span class="td-small-degrees td-w-high-temp">13</span>
<span class="td-circle">°</span>
</div>
<div class="td-weather-degrees-wrap">
<i class="td-down-icon td-icons-arrows-down"></i>
<span class="td-small-degrees td-w-low-temp">11.1</span>
<span class="td-circle">°</span>
</div>
</div>
</div>
</div>
<div class="td-weather-info-wrap">
<div class="td-weather-information">
<div class="td-weather-section-1">
<i class="td-icons-drop"></i>
<span class="td-weather-parameter td-w-today-humidity">58 %</span>
</div>
<div class="td-weather-section-2">
<i class="td-icons-wind"></i>
<span class="td-weather-parameter td-w-today-wind-speed">6.7kmh</span>
</div>
<div class="td-weather-section-3">
<i class="td-icons-cloud"></i>
<span class="td-weather-parameter td-w-today-clouds">100 %</span>
</div>
</div>
<div class="td-weather-week">
<div class="td-weather-days">
<div class="td-day-0">Wed</div>
<div class="td-day-degrees">
<span class="td-degrees-0">15</span>
<span class="td-circle">°</span>
</div>
</div>
<div class="td-weather-days">
<div class="td-day-1">Thu</div>
<div class="td-day-degrees">
<span class="td-degrees-1">11</span>
<span class="td-circle">°</span>
</div>
</div>
<div class="td-weather-days">
<div class="td-day-2">Fri</div>
<div class="td-day-degrees">
<span class="td-degrees-2">10</span>
<span class="td-circle">°</span>
</div>
</div>
<div class="td-weather-days">
<div class="td-day-3">Sat</div>
<div class="td-day-degrees">
<span class="td-degrees-3">12</span>
<span class="td-circle">°</span>
</div>
</div>
<div class="td-weather-days">
<div class="td-day-4">Sun</div>
<div class="td-day-degrees">
<span class="td-degrees-4">7</span>
<span class="td-circle">°</span>
</div>
</div>
</div>
</div>
</div></div><div class="td-a-rec td-a-rec-id-sidebar  tdi_16_9a9 td_block_template_9">
<div class="td-visible-desktop">
<a href="#"><img src="..\wp-content\uploads\2017\05\banner-sidebar.jpg" alt=""></a>
</div>
<div class="td-visible-tablet-landscape">
<a href="#"><img src="..\wp-content\uploads\2017\05\banner-sidebar.jpg" alt=""></a>
</div>
<div class="td-visible-tablet-portrait">
<a href="#"><img src="..\wp-content\uploads\2017\05\banner-sidebar.jpg" alt=""></a>
</div>
<div class="td-visible-phone">
<a href="#"><img src="..\wp-content\uploads\2017\05\banner-sidebar.jpg" alt=""></a>
</div></div><div class="td_block_wrap td_block_9 td_block_widget tdi_17_969 td_with_ajax_pagination td-pb-border-top td_block_template_9 td_ajax_preloading_preload td-column-1 td_block_padding td_block_bot_line" data-td-block-uid="tdi_17_969"><script>var block_tdi_17_969 = new tdBlock();
block_tdi_17_969.id = "tdi_17_969";
block_tdi_17_969.atts = '{"custom_title":"Must Read","custom_url":"","header_text_color":"#","header_color":"#","post_ids":"","category_id":"3","category_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","sort":"","limit":"5","offset":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","td_ajax_preloading":"preload","ajax_pagination":"load_more","ajax_pagination_infinite_stop":"","class":"td_block_widget tdi_17_969","separator":"","block_template_id":"","m8_tl":"","show_modified_date":"","el_class":"","f_header_font_header":"","f_header_font_title":"Block header","f_header_font_settings":"","f_header_font_family":"","f_header_font_size":"","f_header_font_line_height":"","f_header_font_style":"","f_header_font_weight":"","f_header_font_transform":"","f_header_font_spacing":"","f_header_":"","f_ajax_font_title":"Ajax categories","f_ajax_font_settings":"","f_ajax_font_family":"","f_ajax_font_size":"","f_ajax_font_line_height":"","f_ajax_font_style":"","f_ajax_font_weight":"","f_ajax_font_transform":"","f_ajax_font_spacing":"","f_ajax_":"","f_more_font_title":"Load more button","f_more_font_settings":"","f_more_font_family":"","f_more_font_size":"","f_more_font_line_height":"","f_more_font_style":"","f_more_font_weight":"","f_more_font_transform":"","f_more_font_spacing":"","f_more_":"","m8f_title_font_header":"","m8f_title_font_title":"Article title","m8f_title_font_settings":"","m8f_title_font_family":"","m8f_title_font_size":"","m8f_title_font_line_height":"","m8f_title_font_style":"","m8f_title_font_weight":"","m8f_title_font_transform":"","m8f_title_font_spacing":"","m8f_title_":"","m8f_cat_font_title":"Article category tag","m8f_cat_font_settings":"","m8f_cat_font_family":"","m8f_cat_font_size":"","m8f_cat_font_line_height":"","m8f_cat_font_style":"","m8f_cat_font_weight":"","m8f_cat_font_transform":"","m8f_cat_font_spacing":"","m8f_cat_":"","m8f_meta_font_title":"Article meta info","m8f_meta_font_settings":"","m8f_meta_font_family":"","m8f_meta_font_size":"","m8f_meta_font_line_height":"","m8f_meta_font_style":"","m8f_meta_font_weight":"","m8f_meta_font_transform":"","m8f_meta_font_spacing":"","m8f_meta_":"","css":"","tdc_css":"","td_column_number":1,"color_preset":"","border_top":"","tdc_css_class":"tdi_17_969","tdc_css_class_style":"tdi_17_969_rand_style"}';
block_tdi_17_969.td_column_number = "1";
block_tdi_17_969.block_type = "td_block_9";
block_tdi_17_969.post_count = "5";
block_tdi_17_969.found_posts = "15";
block_tdi_17_969.header_color = "#";
block_tdi_17_969.ajax_pagination_infinite_stop = "";
block_tdi_17_969.max_num_pages = "3";
tdBlocksArray.push(block_tdi_17_969);
</script><div class="td-block-title-wrap"><h4 class="td-block-title"><span class="td-pulldown-size">Must Read</span></h4></div><div id="tdi_17_969" class="td_block_inner">
<div class="td-block-span12">
<div class="td_module_8 td_module_wrap">
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="..\td-post-10-summer-sports-that-torch-serious-calories\index.html" rel="bookmark" title="10 Summer Sports That Torch Serious Calories">10 Summer Sports That Torch Serious Calories</a></h3>
<div class="td-module-meta-info">
<a href="..\category\fitness\outdoors\index.html" class="td-post-category">Outdoors</a> <span class="td-post-author-name"><a href="..\author\admin\index.html">Sarah Main</a> <span>-</span> </span> <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2016-01-05T13:07:24+00:00">January 5, 2016</time></span> <span class="td-module-comments"><a href="..\td-post-10-summer-sports-that-torch-serious-calories\index.html#respond">0</a></span> </div>
</div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_8 td_module_wrap">
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="..\td-post-5-adventurous-things-to-do-this-summer\index.html" rel="bookmark" title="5 Adventurous Things to Do This Summer">5 Adventurous Things to Do This Summer</a></h3>
<div class="td-module-meta-info">
<a href="..\category\fitness\outdoors\index.html" class="td-post-category">Outdoors</a> <span class="td-post-author-name"><a href="..\author\admin\index.html">Sarah Main</a> <span>-</span> </span> <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2016-01-05T13:07:23+00:00">January 5, 2016</time></span> <span class="td-module-comments"><a href="..\td-post-5-adventurous-things-to-do-this-summer\index.html#respond">0</a></span> </div>
</div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_8 td_module_wrap">
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="index.html" rel="bookmark" title="These 5 Yoga Poses Will Make Your Abs Look Great">These 5 Yoga Poses Will Make Your Abs Look Great</a></h3>
<div class="td-module-meta-info">
<a href="..\category\fitness\outdoors\index.html" class="td-post-category">Outdoors</a> <span class="td-post-author-name"><a href="..\author\admin\index.html">Sarah Main</a> <span>-</span> </span> <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2016-01-05T13:07:22+00:00">January 5, 2016</time></span> <span class="td-module-comments"><a href="index.html#respond">0</a></span> </div>
</div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_8 td_module_wrap">
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="..\td-post-foam-rollers-to-add-to-your-home-gym\index.html" rel="bookmark" title="Foam Rollers to Add to Your Home Gym">Foam Rollers to Add to Your Home Gym</a></h3>
<div class="td-module-meta-info">
<a href="..\category\fitness\outdoors\index.html" class="td-post-category">Outdoors</a> <span class="td-post-author-name"><a href="..\author\admin\index.html">Sarah Main</a> <span>-</span> </span> <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2016-01-05T13:07:21+00:00">January 5, 2016</time></span> <span class="td-module-comments"><a href="..\td-post-foam-rollers-to-add-to-your-home-gym\index.html#respond">0</a></span> </div>
</div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_8 td_module_wrap">
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="..\td-post-how-yoga-benefits-your-career\index.html" rel="bookmark" title="Discover How Yoga Benefits Your Proffessional Growth">Discover How Yoga Benefits Your Proffessional Growth</a></h3>
<div class="td-module-meta-info">
<a href="..\category\fitness\outdoors\index.html" class="td-post-category">Outdoors</a> <span class="td-post-author-name"><a href="..\author\admin\index.html">Sarah Main</a> <span>-</span> </span> <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2016-01-05T13:07:20+00:00">January 5, 2016</time></span> <span class="td-module-comments"><a href="..\td-post-how-yoga-benefits-your-career\index.html#respond">0</a></span> </div>
</div>
</div>
</div> </div><div class="td-load-more-wrap"><a href="#" class="td_ajax_load_more td_ajax_load_more_js" id="next-page-tdi_17_969" data-td_block_id="tdi_17_969">Load more<i class="td-icon-font td-icon-menu-down"></i></a></div></div>  <div class="clearfix"></div></div>
</div>
</div> 
</article> 
</div> 
</div>